<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sanjar's Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <!-- Add Bootstrap CDN -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.cdnfonts.com/css/sf-pro-display"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&display=swap"
      rel="stylesheet"
    />

    <style>
      .title {
        font-family: "Anton", sans-serif;
      }
      body {
        font-family: "SF Pro Display", sans-serif;
        background-color: #f5f1e9;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        line-height: 1.2;
      }

      .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        color: #1b5c29bd;
        font-size: 2.5rem;
        text-align: center;
        margin-bottom: 20px;
      }

      h2 {
        color: #1b5c29bd;
        font-size: 1.5rem;
        margin-bottom: 20px;
      }

      ul {
        padding: 0;
      }

      li {
        margin-bottom: 10px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
      }

      th,
      td {
        padding: 10px;
        text-align: left;
        border: 1px solid #ddd;
      }

      th {
        background-color: #f2f2f2;
      }

      img {
        max-width: 100%;
        height: auto;
        border: 5px solid #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .movie-image {
        width: 100%;
        height: auto;
      }

      hr {
        border: 1px solid #ddd;
        margin-bottom: 20px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1 class="text-center">
        <i class="fa-solid fa-rocket"></i>
        <span class="title">Sanjar's Page</span>
      </h1>

      <div class="alert alert-success h5 text-center" role="alert">
        Hi, this is my first own website. You can know much more about me here!
      </div>

      <ul class="list-group">
        <li class="list-group-item">My name is Sanjar.</li>
        <li class="list-group-item">
          I am 19, from <b>Navoi</b>. Currently, I am a second-year student at
          <a href="https://inha.uz" class="text-info"
            >Inha University in Tashkent</a
          >, studying at the department of
          <b>Computer and Software Engineering</b>
        </li>

        <li class="list-group-item">
          The list of classes I am taking at university:
          <ul>
            <li style="list-style: none">
              <i class="fa-solid fa-database"></i> Data Structure & Algorithms
            </li>
            <li style="list-style: none">
              <i class="fa-brands fa-java"></i> Application Programming in Java
            </li>
            <li style="list-style: none">
              <i class="fa-solid fa-calculator"></i> Engineering Mathematics
            </li>
            <li style="list-style: none">
              <i class="fa-solid fa-subscript"></i> Linear Algebra
            </li>
            <li style="list-style: none">
              <i class="fa-solid fa-plug-circle-plus"></i> Circuit & Lab
            </li>
            <li style="list-style: none">
              <i class="fa-solid fa-book"></i> Academic English
            </li>
          </ul>
        </li>
        <li class="list-group-item">
          <span>My 3 favorite movies:<br /></span>
          <table class="table table-bordered">
            <tr>
              <th>
                <img
                  src="Harry Potter.jpg"
                  alt="Harry Potter"
                  class="img-fluid movie-image"
                />
              </th>
              <th>
                <img
                  src="Twilight.jpg"
                  alt="Twilight"
                  class="img-fluid movie-image"
                />
              </th>
              <th>
                <img
                  src="Colonia.jpg"
                  alt="Colonia"
                  class="img-fluid movie-image"
                />
              </th>
            </tr>
            <tr>
              <td>
                Harry Potter film series(2001-2011).
                <a
                  target="_blank"
                  href="https://www.google.com/search?gs_ssp=eJzj4tLP1TcwMjM3yzUxYPQSzkgsKqpUKMgvKUktUihOLcpMLQYAn4wKow&q=harry+potter+series&rlz=1C1GCEA_enUZ1027UZ1027&oq=&aqs=chrome.0.46i39i362l3j35i39i362l3j46i39i362l2.531980j0j7&sourceid=chrome&ie=UTF-8"
                  class="text-primary"
                  >Box office:</a
                >
                $7.7 billion
              </td>
              <td>
                Twilight film series(2008-2012).
                <a
                  target="_blank"
                  href="https://www.google.com/search?q=twilight+series&rlz=1C1GCEA_enUZ1027UZ1027&sxsrf=ALiC"
                  href="https://www.google.com/search?q=twilight+series&rlz=1C1GCEA_enUZ1027UZ1027&sxsrf=ALiCzsBGMkHmEz50uWRoXz88v-_e_Jzg%3A1667321543637&ei=x05hY5zDJouTxc8PhOyE0AI&gs_ssp=eJzj4tLP1TewTM_KLSs3YPTiLynPzMlMzyhRKE4tykwtBgCNdwoV&oq=&gs_lp=ugYGCAEQARgJugYGCAIQARgIEgxnd3Mtd2l6LXNlcnC4AQH4AQEqAggCMgcQLhjqAhgnMgcQLhjqAhgnMgcQLhjqAhgnMgcQIxjqAhgnMgcQIxjqAhgnMgcQIxjqAhgnMgcQLhjqAhgnMgcQLhjqAhgnMgcQIxjqAhgnMgcQIxjqAhgnwgIKEAAYRxjWBBiwA8ICBxAAGLADGEPCAg4QABjkAhjWBBiwA9gBAcICEBAuGNQCGMgDGLADGEPYAQLCAg0QLhjIAxiwAxhD2AECwgIEEC4YJ8ICChAAGIAEGIcCGBTCAgUQABiABKgCCpAGE0jHIFD4CVidEXACeAHIAQCQAQSYAcwCoAHGC6oBBTItMi4z4gMEIEEYAOIDBCBGGAGIBgE&sclient=gws-wiz-serp"
                  >Box office:</a
                >
                $3.346 billion
              </td>
              <td>
                Colonia(2015).
                <a
                  target="_blank"
                  href="https://www.google.com/search?q=colonia+dignidad&rlz=1C1GCEA_enUZ1027UZ1027&sxsrf=ALiCzsaF25NsmN0LtLLJf0RPo75whb8Zmg%3A1667321793347&ei=wU9hY-PfFJa-xc8PnaG-yAk&gs_ssp=eJzj4tbP1TcwNDLPqzJKN2D0EkjOz8nPy0xUSMlMz8tMSUwBAJDlCfA&oq=&gs_lp=ugYGCAEQARgJugYGCAIQARgIEgxnd3Mtd2l6LXNlcnC4AQH4AQEqAggCMgcQLhjqAhgnMgcQLhjqAhgnMgcQLhjqAhgnMgcQIxjqAhgnMgcQIxjqAhgnMgcQIxjqAhgnMgcQLhjqAhgnMgcQLhjqAhgnMgcQIxjqAhgnMgcQIxjqAhgnwgIKEAAYRxjWBBiwA8ICBxAAGLADGEPCAg4QABjkAhjWBBiwA9gBAcICEBAuGNQCGMgDGLADGEPYAQLCAgQQLhgnwgIEEAAYQ8ICBxAuGNQCGEPCAgUQLhiABMICBRAAGIAEqAIKkAYRSNghUJoLWMITcAJ4AcgBAJABBJgB4gKgAcsKqgEFMi00LjHiAwQgQRgA4gMEIEYYAYgGAQ&sclient=gws-wiz-serp"
                  >Box office:</a
                >
                $3.6 million
              </td>
            </tr>
          </table>
        </li>

        <li class="list-group-item">
          My favourite
          <a
            target="_blank"
            href="https://www.youtube.com/c/fallontonight/featured"
            >TV show</a
          ><br />
        </li>
        <li class="list-group-item">
          <div class="text-center">
            <span>This is me when I am happy and sad (tired)</span><br />
            <img width="350" src="meme.jpg" alt="meme" />
          </div>
        </li>
      </ul>
      <hr />
      <div class="text-center">
        <a
          type="button"
          class="btn btn-dark"
          href="https://github.com/sanjarzayniev"
          target="_blank"
        >
          <i class="fa-brands fa-github"></i> Github
        </a>
        <a
          type="button"
          class="btn btn-primary"
          href="https://t.me/zaynievs"
          target="_blank"
        >
          <i class="fa-brands fa-telegram"></i> Telegram
        </a>
        <a
          type="button"
          class="btn btn-info"
          href="https://www.linkedin.com/in/sanjarzayniev"
          target="_blank"
        >
          <i class="fa-brands fa-linkedin"></i> LinkedIn
        </a>
      </div>
      <div class="text-center mt-4">
        <span
          >Made with <i class="fa-solid fa-heart text-danger"></i> by
          Sanjar</span
        >
      </div>
    </div>
  </body>
</html>
